\relax 
\providecommand*{\memsetcounter}[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {0.1}{\ignorespaces Summary Statistics}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {0.2}{\ignorespaces Correlation Data}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {0.3}{\ignorespaces Correlation of standardized residuals}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Pseudo-Observations of the returns plotted against each other}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces Pseudo-Observations of the residuals plotted against each other}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.3}{\ignorespaces Pseudo-Observations of the standardized residuals plotted against each other}}{7}}
\memsetcounter{lastsheet}{7}
\memsetcounter{lastpage}{7}
