\relax 
\providecommand*{\memsetcounter}[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {0.1}{\ignorespaces Summary Statistics}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {0.2}{\ignorespaces Correlation Data}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {0.3}{\ignorespaces Correlation of standardized residuals}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Pseudo-Observations of the returns plotted against each other}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces Pseudo-Observations of the residuals plotted against each other}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.3}{\ignorespaces Pseudo-Observations of the standardized residuals plotted against each other}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.4}{\ignorespaces Q-Q Plot of Standardized Residuals (Momentum)}}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {0.4}{\ignorespaces T Scores with robust standard errors (momentum)}}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {0.5}{\ignorespaces T Scores with robust standard errors (value)}}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {0.6}{\ignorespaces Coefficients on each t-copula}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.5}{\ignorespaces Q-Q Plot of Standardized Residuals (Value)}}{11}}
\memsetcounter{lastsheet}{11}
\memsetcounter{lastpage}{11}
